{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "trashOption": "system",
  "promptDelete": false,
  "communityPluginSortOrder": "download",
  "attachmentFolderPath": "Static",
  "userIgnoreFilters": [
    "Static/",
    "Journal/",
    "Templates/"
  ],
  "newFileLocation": "current",
  "defaultViewMode": "preview",
  "showFrontmatter": true,
  "vimMode": false,
  "newLinkFormat": "absolute",
  "propertiesInDocument": "visible"
}